<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="IncomingMessageCollectionViewCell" customModule="Real_Time_Chat" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="345" height="116"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="345" height="116"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="edc-fw-1ft">
                        <rect key="frame" x="0.0" y="0.0" width="345" height="116"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tFV-c3-DKc">
                                <rect key="frame" x="10" y="6" width="56" height="56"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gMN-SR-x3u">
                                        <rect key="frame" x="0.0" y="0.0" width="56" height="56"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="gMN-SR-x3u" secondAttribute="height" multiplier="1:1" id="gd9-Op-mr0"/>
                                            <constraint firstAttribute="width" constant="56" id="tyn-sk-SPy"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="gMN-SR-x3u" firstAttribute="leading" secondItem="tFV-c3-DKc" secondAttribute="leading" id="GI4-WF-kOh"/>
                                    <constraint firstItem="gMN-SR-x3u" firstAttribute="top" secondItem="tFV-c3-DKc" secondAttribute="top" id="aKB-aO-sPz"/>
                                    <constraint firstAttribute="trailing" secondItem="gMN-SR-x3u" secondAttribute="trailing" id="jo1-as-0Yh"/>
                                    <constraint firstAttribute="bottom" secondItem="gMN-SR-x3u" secondAttribute="bottom" id="phM-U9-Drm"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ceP-HR-sez">
                                <rect key="frame" x="76" y="6" width="259" height="104"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="u7B-Rv-FlO">
                                        <rect key="frame" x="0.0" y="0.0" width="10" height="33"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qQB-j8-hb3">
                                        <rect key="frame" x="0.0" y="0.0" width="259" height="104"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="qQB-j8-hb3" firstAttribute="top" secondItem="ceP-HR-sez" secondAttribute="top" id="Itp-hj-ljW"/>
                                    <constraint firstAttribute="bottom" secondItem="qQB-j8-hb3" secondAttribute="bottom" id="Myk-ir-3NN"/>
                                    <constraint firstItem="u7B-Rv-FlO" firstAttribute="top" secondItem="ceP-HR-sez" secondAttribute="top" id="RgI-7o-hAp"/>
                                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="u7B-Rv-FlO" secondAttribute="bottom" id="Sw8-i8-HaF"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="u7B-Rv-FlO" secondAttribute="trailing" id="bpF-6g-g10"/>
                                    <constraint firstAttribute="trailing" secondItem="qQB-j8-hb3" secondAttribute="trailing" id="fA3-Zm-bzs"/>
                                    <constraint firstItem="qQB-j8-hb3" firstAttribute="leading" secondItem="ceP-HR-sez" secondAttribute="leading" id="n05-EM-JKb"/>
                                    <constraint firstItem="u7B-Rv-FlO" firstAttribute="leading" secondItem="ceP-HR-sez" secondAttribute="leading" id="tPl-St-9tc"/>
                                </constraints>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="ceP-HR-sez" secondAttribute="trailing" constant="10" id="jG6-PL-y1O"/>
                            <constraint firstItem="tFV-c3-DKc" firstAttribute="top" secondItem="edc-fw-1ft" secondAttribute="top" constant="6" id="lyp-yY-2fB"/>
                            <constraint firstItem="ceP-HR-sez" firstAttribute="top" secondItem="edc-fw-1ft" secondAttribute="top" constant="6" id="n3Q-iW-gON"/>
                            <constraint firstItem="tFV-c3-DKc" firstAttribute="leading" secondItem="edc-fw-1ft" secondAttribute="leading" constant="10" id="tjA-Pi-yzz"/>
                            <constraint firstItem="ceP-HR-sez" firstAttribute="leading" secondItem="tFV-c3-DKc" secondAttribute="trailing" constant="10" id="xrR-hT-KN1"/>
                            <constraint firstAttribute="bottom" secondItem="ceP-HR-sez" secondAttribute="bottom" constant="6" id="xyc-Ur-Wqv"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="edc-fw-1ft" secondAttribute="bottom" id="3xu-Sw-7n9"/>
                <constraint firstItem="edc-fw-1ft" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="UqT-rm-iNL"/>
                <constraint firstItem="edc-fw-1ft" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="WDs-ZV-MWP"/>
                <constraint firstAttribute="trailing" secondItem="edc-fw-1ft" secondAttribute="trailing" id="lFa-WR-noz"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <size key="customSize" width="345" height="116"/>
            <connections>
                <outlet property="mediaImageView" destination="qQB-j8-hb3" id="tvO-0V-8Ov"/>
                <outlet property="profileImageContainerView" destination="tFV-c3-DKc" id="jIE-oc-jsH"/>
                <outlet property="profileImageView" destination="gMN-SR-x3u" id="vqf-c8-RHd"/>
                <outlet property="textView" destination="u7B-Rv-FlO" id="u9o-E2-l5f"/>
            </connections>
            <point key="canvasLocation" x="373.60000000000002" y="136.73163418290855"/>
        </collectionViewCell>
    </objects>
</document>
